
.service{
   
    display: flex;
   padding: 0 3rem 0 3rem;
   height: 90vh;
   margin-bottom: 8rem;
   margin-top: 9rem;
   margin-bottom: 13rem;

}

.s-left{
    
    display: flex;
    flex-direction: column;
    position: relative;

}

.s-left>:nth-child(1){

    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: var(--black);
    font-size: 2.5rem;


}

.s-left>:nth-child(2){

    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    color:  rgb(159, 253, 7);

}

.s-left>:nth-child(3){

    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin-top: 1rem;


}

.s-button{

    width: 10rem;
    height: 2.5rem;
    margin-top: 1.5rem;

}

.cards{
    position: relative;

  }
.cards>:hover{

    animation: mymove1 5s;

}
      
@keyframes mymove1 {
    50% {inset: 40px 80px;}
  }
  .cards>*{
  
    position: absolute;
  }
  .s-blur1{
      top:13rem;
      left: -18rem;

  }

  .s-blur2{

     left: 14rem;
     top: 8rem;
  }


@media screen and (max-width: 480px) {
    .service {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }